NODE_ENV=development
DB_TYPE=mysql
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_DATABASE=pewpewlogs
JWT_SECRET=your-secret
KINDE_DOMAIN=https://your-domain.kinde.com
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_REDIRECT_URI=https://your-domain/callback
KINDE_LOGOUT_REDIRECT_URI=https://your-domain
KINDE_POST_LOGIN_REDIRECT_URI=https://your-domain/admin
FQDN_PEWPEWLOGS=your-domain