// Copy this file to .env and fill in the values
// This file is used by the dotenv package to load environment variables

// For Development
NODE_ENV=development
MONGODB_URI=mongodb://user:password@localhost:27017/pewpewlogs
JWT_SECRET=your_jwt_secret
KINDE_ISSUER_URL=your_kinde_issuer_url
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_REDIRECT_URL=your_kinde_redirect_url
KINDE_LOGOUT_REDIRECT_URL=your_kinde_logout_redirect_url

// For Production
RDS_HOSTNAME=your-rds-endpoint
RDS_USERNAME=your-username
RDS_PASSWORD=your-password
RDS_DATABASE=your-database
JWT_SECRET=your_jwt_secret
KINDE_ISSUER_URL=your_kinde_issuer_url
KINDE_CLIENT_ID=your_kinde_client_id
KINDE_CLIENT_SECRET=your_kinde_client_secret
KINDE_REDIRECT_URL=your_kinde_redirect_url
KINDE_LOGOUT_REDIRECT_URL=your_kinde_logout_redirect_url

